version: 0.2

env:
  secrets-manager:
    GITHUB_TOKEN: github_token

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - curl -o /tmp/terraform.zip https://releases.hashicorp.com/terraform/1.3.0/terraform_1.3.0_linux_amd64.zip
      - unzip /tmp/terraform.zip -d /usr/local/bin/
      - terraform --version

  pre_build:
    commands:
      - echo "FetChing GitHub Token"
      - export GITHUB_TOKEN=${aws secretmanager get-secret-value --secret-id github_token --query SecretString --output text}
      - echo "Initializing Terraform Init for dev environment..."
      - cd environment/dev
      - terraform init

  build:
    commands:
      - echo "Applying Terraform for dev environment..."
      - terraform apply -var "github_token=$GITHUB_TOKEN" -auto-approve
artifacts:
  files:
    - "**/*"
